{
    "plugins":["Line","DotLine","Text","Selection","HTML","Pencil","Circle","Ellipse","Rectangle","Square","Triangle","EquilateralTriangle","OrthogonalTriangle","Polygon","Star","Pentagon","Hexagon","Clear","Arrow","ArrowNext","ArrowPrev","Delete","Ferule"],
    "showTab":true,
    "showToolbar":true,
    "ratio":{"w":4,"h":3},
    "dimensions":{"width":1920},
    "borderColor":"#09ca51",
    "cornerColor":"#09ca51",
    "cornerStrokeColor":"#09ca51",
    "cornerStyle":"circle",
    "strokeLineCap": "round",
    "transparentCorners":true,
    "cornerSize":13,
    "cursorSize":26,
    "borderWidth":1,
    "strokeWidth":1,
    "stroke":"#000",
    "fill":"#000",
    "fontColor":"#000",
    "fontSize":18,
    "compress":false,
    "arrowShape":"fish",
    "escKey":true,
    "ctrlKey":true,
    "defaultName": "白板"
}